{
  "name": "property-custody-system",
  "version": "1.0.0",
  "description": "Property Custody Management System for Municipality of Carigara Supply Office",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
